# marscatACR

./: AurasDefine.cs  README.md  SpellsDefine.cs  marscat.csproj
BLM/: BLMRotationEntry.cs  BLMRotationEventHandler.cs
BLM/Data/: BLMBuff.cs  BLMSkill.cs
BLM/Setting/: BLMSettings.cs
BLM/Skill/: Ability.cs  GCD.cs  GCD_AOE.cs
BLM/Skill/Ability/: Ability.cs  冰转火星灵.cs  即刻耀星.cs  详述.cs  魔泉相关.cs
BLM/Skill/Combo/: 双星灵骗悖论.cs  木桩特化起手1.cs  获取火苗短循环.cs
BLM/Skill/GCD/: GCD.cs  GCD100.cs  GCD_AOE.cs  雷dot.cs
BLM/UI/: BLM_UI.cs
BLM/依赖/: BLMHelp.cs  BLMQTKey.cs  QTKey.cs  黑魔纹Hotkey.cs
Pictomancer/: JOB事件处理.cs  JOB战斗数据.cs  JOB设置.cs  JOB设置UI.cs  PictomancerRotationEntry.cs  PictomancerRotationEventHandler.cs
Pictomancer/Ability/: Ability_减色混合.cs  Ability_动物构想.cs  Ability_武器构想.cs  Ability_莫古力激流.cs  Ability_风景构想.cs  Ability_马蒂恩炮.cs
Pictomancer/Data/: PCTData.cs
Pictomancer/GCD/: GCD_BASE.cs  GCD_BASEAOE.cs  GCD_动物彩绘.cs  GCD_天星棱光.cs  GCD_彩虹点滴.cs  GCD_武器彩绘.cs  GCD_风景彩绘.cs  PCT_GCD_画魔纹爆发.cs  PCT_GCD_白豆.cs  PCT_GCD_锤3连.cs  PCT_GCD_黑豆.cs
Pictomancer/Openner/: 100级起手.cs
Pictomancer/Setting/: PCTSettings.cs
Pictomancer/UI/: PCT_UI.cs
Pictomancer/依赖/: Helper.cs  JOBBuffs.cs  JOBSpells.cs  Map.cs  QTKey.cs
