<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <RootNamespace>Pictomancer</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>E:\Games\FF14\AE3.0\ACR\marscat\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AEAssist">
        <HintPath>E:\Games\FF14\AE3.0\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Dalamud">
        <HintPath>E:\Games\FF14\XIVLauncherCN\Dalamud.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="ImGui.NET">
        <HintPath>E:\Games\FF14\XIVLauncherCN\ImGui.NET.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pictomancer\GCD\PctAoeGcd.cs" />
      <Compile Remove="Class1.cs" />
      <Compile Remove="JOB事件处理.cs" />
      <Compile Remove="JOB战斗数据.cs" />
      <Compile Remove="JOB设置.cs" />
      <Compile Remove="JOB设置UI.cs" />
      <Compile Remove="test\**" />
      <Compile Remove="Pictomancer\Helper\test\**" />
      <Compile Remove="Pictomancer\Helper\Helper.cs" />
      <Compile Remove="Pictomancer\Helper\**" />
      <Compile Remove="Pictomancer\GCD\PCT_GCD_空闲自动画画.cs" />
      <Compile Remove="Pictomancer\Ability\PCT_Ablitity.cs" />
      <Compile Remove="Pictomancer\Ability\PCT_Ability_蔬菜炮.cs" />
      <Compile Remove="Pictomancer\GCD\111.cs" />
      <Compile Remove="Pictomancer\GCD\PCT_GCD_空暇自动画画.cs" />
      <Compile Remove="BLM\Data\BLMData.cs" />
      <Compile Remove="BLM\Skill\动GCD.cs" />
      <Compile Remove="Pictomancer\Openner\slotem.cs" />
      <Compile Remove="BLM\Skill\即刻.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="test\**" />
      <EmbeddedResource Remove="Pictomancer\Helper\test\**" />
      <EmbeddedResource Remove="Pictomancer\Helper\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="test\**" />
      <None Remove="Pictomancer\Helper\test\**" />
      <None Remove="Pictomancer\Helper\**" />
    </ItemGroup>

</Project>
